<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>st. john catholic church</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:190px;
	top:39px;
	width:70px;
	height:29px;
	z-index:1;
}
#Layer5 {	position:absolute;
	left:315px;
	top:289px;
	width:74px;
	height:22px;
	z-index:3;
}
.style5 {
	color: #0000FF;
	font-size: 24px;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:339px;
	top:38px;
	width:76px;
	height:29px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:16px;
	top:69px;
	width:986px;
	height:24px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:502px;
	top:39px;
	width:190px;
	height:29px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:755px;
	top:38px;
	width:142px;
	height:29px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:188px;
	top:118px;
	width:393px;
	height:45px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:284px;
	top:222px;
	width:296px;
	height:98px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:722px;
	top:181px;
	width:274px;
	height:207px;
	z-index:8;
}
.style6 {
	color: #CC33CC;
	font-weight: bold;
}
.style7 {color: #FF6600}
body {
	background-color: #99FFCC;
}
.style9 {color: #660033}
#Layer10 {
	position:absolute;
	left:162px;
	top:374px;
	width:371px;
	height:252px;
	z-index:9;
}
-->
</style>
</head>

<body>
<div class="style5" id="Layer1"><a href="INDEX.HTML" target="_self">Home</a></div>
<div class="style5" id="Layer2"><a href="ABOUT.HTML" target="_self">About</a></div>
<div class="style5" id="Layer4"><a href="upcomingevents.html" target="_self">Upcoming Events </a></div>
<div class="style5" id="Layer6"><a href="photoalbum.html" target="_self">Photo Album </a></div>
<div id="Layer7"><strong><span class="style9">The website was created to help people grow spiritualy thorugh technology</span>. </strong></div>
<div id="Layer8">
  <h2 align="center" class="style7">LOCATION;</h2>
  <p>The church is located in Maai Mahiu about a KM away from the Naivasha, Nairobi highway.</p>
</div>
<div id="Layer9">
  <div align="center">
    <h2 class="style6">CONTACT INFOR;</h2>
    <p align="left"><strong>Tell:</strong> 0715894072</p>
    <p align="left"><strong>Address: </strong></p>
    <p align="left"><strong>Email;</strong><a href="kibedenis@gmail.com " target="_blank">kibedenis@gmail.com</a></p>
    <p align="left"><strong>Website; <a href="http://www.stjohncatholic.orgfree.com " target="_blank">www.stjohncatholic.orgfree.com </a></strong></p>
  </div>
</div>
<div id="Layer10">
<Script runat="server">
sub submit(sender As object, e as EventArgs)
p1.InnerHtml = & textarea1.Value
End Sub
</script>

<form runat="server">
Post your article:<textarea id="textarea1" type="text" cols="50" rows="5"runat="server"></textarea>
<br><br>
<input type="submit" value="Post" onserverClick="post" runat="server" />
<input type="reset" name="reset" value="Delete" />
</form>

</div>
</body>
</html>
