<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="St John's Catholic Church official website.">
<meta name="author" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>st. john catholic church</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:932px;
	top:13px;
	width:255px;
	height:144px;
	z-index:1;
	margin-top: 500px;
}
body {

	background-repeat: repeat;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:409px;
	top:-1px;
	width:520px;
	height:144px;
	z-index:2;
}
.style1 {color: #FF0000}
#Layer3 {
	position:absolute;
	left:156px;
	top:191px;
	width:593px;
	height:195px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:74px;
	top:172px;
	width:863px;
	height:66px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:315px;
	top:289px;
	width:74px;
	height:22px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:315px;
	width:1051px;
	height:1px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:495px;
	top:291px;
	width:99px;
	height:21px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:682px;
	top:291px;
	width:194px;
	height:25px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:920px;
	top:289px;
	width:148px;
	height:22px;
	z-index:7;
}
.style4 {font-size: 24px; color: #0000FF; font-weight: bold; }
#Layer10 {
	position:absolute;
	left:267px;
	top:177px;
	width:802px;
	height:44px;
	z-index:8;
	background-image: url(BG2.jpg);
}
#Layer11 {
	position:absolute;
	left:11px;
	top:8px;
	width:959px;
	height:315px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	left:91px;
	top:1395px;
	width:3px;
	height:557px;
	z-index:9;
}
#Layer13 {
	position:absolute;
	left:121px;
	top:11px;
	width:237px;
	height:143px;
	z-index:10;
}
#Layer14 {
	position:absolute;
	left:111px;
	top:347px;
	width:630px;
	height:279px;
	z-index:11;
}
.style8 {color: #FF0066}
.style9 {
	color: #330033;
	font-size: 18px;
}
#Layer15 {
	position:absolute;
	left:823px;
	top:392px;
	width:299px;
	height:268px;
	z-index:12;
}
#Layer16 {
	position:absolute;
	left:118px;
	top:903px;
	width:840px;
	height:430px;
	z-index:13;
}
.style10 {
	color: #330000;
	font-size: 18px;
}
#Layer17 {
	position:absolute;
	left:1040px;
	top:776px;
	width:158px;
	height:161px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:1012px;
	top:1039px;
	width:203px;
	height:216px;
	z-index:15;
}
#Layer19 {
	position:absolute;
	left:263px;
	top:182px;
	width:845px;
	height:100px;
	z-index:16;
	background-image: url(BG2.jpg);
}
.style11 {font-size: 50px}
.style15 {color: #0000FF}
#Layer20 {
	position:absolute;
	left:243px;
	top:636px;
	width:298px;
	height:125px;
	z-index:17;
}
.style16 {color: #CC0000}
.style17 {
	color: #0000CC;
	font-size: 40px;
}
#Layer21 {
	position:absolute;
	left:600px;
	top:649px;
	width:159px;
	height:185px;
	z-index:18;
}
#Layer22 {
	position:absolute;
	left:103px;
	top:1383px;
	width:860px;
	height:280px;
	z-index:19;
}
#Layer23 {
	position:absolute;
	left:363px;
	top:1360px;
	width:706px;
	height:293px;
	z-index:19;
	margin-top: 150px;
}
.style19 {color: #6600FF}
#Layer24 {
	position:absolute;
	left:163px;
	top:1715px;
	width:177px;
	height:36px;
	z-index:20;
}
#Layer25 {
	position:absolute;
	left:357px;
	top:1771px;
	width:266px;
	height:69px;
	z-index:20;
}
#Layer26 {
	position:absolute;
	left:611px;
	top:1872px;
	width:209px;
	height:23px;
	z-index:21;
}
#Layer27 {
	position:absolute;
	left:865px;
	top:1760px;
	width:270px;
	height:66px;
	z-index:22;
}
#Layer28 {
	position:absolute;
	left:931px;
	top:1873px;
	width:107px;
	height:22px;
	z-index:23;
}
-->
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0826205214_0) return;
  window.mm_menu_0826205214_0 = new Menu("root",104,18,"",12,"#000000","#FFFFFF","#CCCCCC","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_0826205214_0.addMenuItem("0715894072");
   mm_menu_0826205214_0.hideOnMouseOut=true;
   mm_menu_0826205214_0.bgColor='#555555';
   mm_menu_0826205214_0.menuBorder=1;
   mm_menu_0826205214_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0826205214_0.menuBorderBgColor='#777777';

mm_menu_0826205214_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<div class="container-fluid sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/main.html">FunWitheCode</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="INDEX.HTML">Home <span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item active">
            <a class="nav-link" href="photoalbum.html">Photo Album </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ABOUT.HTML">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="upcomingevents.html" tabindex="-1" aria-disabled="true">Upcoming Events</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
<div id="Layer1"><img src="church4.jpg" width="253" height="141" /></div>
<div id="Layer2">
  <h1 align="center" class="style1"><img src="IMAGE1.jpg" width="517" height="150" /></h1>
</div>
<div id="Layer12"></div>
<div id="Layer13"><img src="LOGO.JPG" width="285" height="147" /></div>
<div id="Layer14">
  <h1 class="style8">ST. JOHN CATHOLIC CHURCH HISTORY</h1>
  <p class="style9">Kanisa lilianzishwa mwaka wa 1984 na Tabitha Wanjiru Mwai Kwake nyumbani wakati wa Fr.John O'Brian. Idadi ya wakristo iliongezeka baada ya kufunga maombi faragani.<br />
    Ploti ambayo kanisa hili limejengwa lilipeanwa na diwani John Sylvester Njoroge chini ya muungano wa makanisa ya Parokia.<br />
    Kanisa lilifadhiliwa kwa shilingi elfu tisa na mchango ambapo kanisa ndogo la mbao lilijengwa mwaka wa 1989.<br />
    Wakati huo kanisa lilikuwa na jumuiya tatu. Kamati ya kwanza ilichaguliwa ikiongozwa na Tabitha Wanjiru Mwai, 1992 Kanisa ilifanya mchango<br />
    wa kununua viti. </p>
</div>
<div id="Layer15"><img src="church1.jpg" width="298" height="267" /></div>
<div id="Layer16">
  <h3 class="style8">A PRAYER OF HIS HOLINESS POPE FRANCIS FOR THE EXTRAORDINARY JUBILEE OF MERCY</h3>
  <p class="style10">Lord Jesus Christ, You have taught us to be merciful like the heavenly Father, and have told us that whoever sees you sees Him.<br />
    Show us your face and we will be saved. Your loving gaze freed Zacchaeus and Matthew from being enslaved by money; the adulteress and Magdalene from seeking happiness only in created things;<br />
    made Peter weep after his betrayal, and assured Paradise to the repentatant thief. Let us hear, as if addressed to each one of us, the words that you spoke to the Samaritan woman:<br />
    &quot;If you knew the gift of God!&quot;<br />
    You are the visible face of the invisible Father, of the God who manifests his power above all by forgiveness and mercy:<br />
    let the church be your visible face in the world, its Lord risen and glorified. You willed that your ministers would also be clothed in weakness<br />
    in order that they may fell compassion for those in ignorance and error:let everyone who approaches them feel sought after, loved, and forgiven by God.<br />
    Send your Spirit and consecrate every one of us with its anointing, so that the Jubilee of Mercy may be a year of grace from the Lord, and your church, <br />
    with renewed enthusiasm, may bring good news to the poor, proclaim liberty to captives abd the oppressed, and restore sight to the blind.<br />
    We ask this of you, Lord Jesus, through the intercession of Mary, Mother of Mercy: you who live and reign with the Father and the Holy Spirit for ever and ever.</p>
</div>
<div id="Layer17"><img src="front.jpg" width="181" height="160" /></div>
<div id="Layer18"><img src="church4.jpg" width="205" height="230" /></div>
<div id="Layer19">
  <h1 align="center" class="style11">
    <marquee direction="right" behavior="scroll">
      <span class="style15">WELCOME</span>
    </marquee>
  </h1>
</div>
<div id="Layer20">
  <h1 class="style16">DAILY READINGS; </h1>
  <p class="style16"><img src="READINDS.GIF" width="272" height="80" /></p>
  <p class="style17"><a href="http://www.catholic.org/bible/daily_reading/" target="_blank">CLICK HERE! </a></p>
</div>
<div id="Layer21"><img src="readings2.GIF" width="155" height="158" /></div>

<br>
<div id="Layer23">
  <table width="705" height="27" border="1">
    <tr>
      <td><form id="form1" name="form1" method="post" action="mailto:kibedenis@gmail.com">
	  <fieldset>
        <legend><h1 class="style19">GIVE US YOUR FEEDBACK! </h1></legend>
        <p>
          <label>YOUR NAME:
            <input name="textfield" type="text" size="50" />
            </label>
        </p>
        <p>
          <label>YOUR EMAIL:
            <input name="textfield2" type="text" size="50" />
            </label>
        </p>
        <p>
          <label>YOUR COMMENTS:<br />
            <textarea name="textarea" cols="50" rows="5"></textarea>
            </label>
        </p>
        <p>
          <input type="submit" name="Submit" value="Send" />
        </p>
		</fieldset>
      </form></td>
    </tr>
  </table>
</div>
<footer>
<div id="Layer25">
  <p><strong>Like our page on</strong></p>
  <p><strong>Facebook: <span class="style16">st john catholic church </span></strong></p>
</div>
<div id="Layer26"><a href="#">TERMS AND CONDITIONS </a></div>
<div id="Layer27">
  <p><strong>Follow us on: </strong></p>
  <p><strong>Instagram:</strong><span class="style16"><strong> st_john_catholic</strong></span></p>
</div>
<div id="Layer28"><a href="#" name="link1" id="link1" onmouseover="MM_showMenu(window.mm_menu_0826205214_0,72,16,null,'link1')" onmouseout="MM_startTimeout();">CONTACT</a></div>
</footer>
</body>
</html>
