<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>st. john catholic church</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:18px;
	top:81px;
	width:997px;
	height:128px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:163px;
	top:50px;
	width:72px;
	height:30px;
	z-index:2;
}
.style1 {
	font-size: 24px;
	color: #0000FF;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	left:307px;
	top:48px;
	width:67px;
	height:29px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:474px;
	top:50px;
	width:184px;
	height:30px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:752px;
	top:50px;
	width:140px;
	height:30px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:106px;
	top:126px;
	width:217px;
	height:174px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:450px;
	top:127px;
	width:217px;
	height:174px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:765px;
	top:125px;
	width:217px;
	height:174px;
	z-index:8;
}
body {
	background-color: #CCFF00;
}
-->
</style>
</head>

<body>
<div class="style1" id="Layer2"><a href="INDEX.HTML" target="_self">Home</a></div>
<div class="style1" id="Layer3"><a href="ABOUT.HTML" target="_self">About</a></div>
<div class="style1" id="Layer4"><a href="upcomingevents.html" target="_self">Upcoming Events </a></div>
<div class="style1" id="Layer5"><a href="photoalbum.html" target="_self">Photo Album</a></div>
<div id="Layer6"><img src="church4.jpg" width="217" height="178" /><a href="church4.jpg" target="_blank"></a></div>
<div id="Layer7"><img src="church1.jpg" width="219" height="173" /></div>
<div id="Layer8"><img src="front.jpg" width="218" height="173" /></div>
</body>
</html>
