<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>st. john catholic church</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:6px;
	top:75px;
	width:992px;
	height:35px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:139px;
	top:44px;
	width:73px;
	height:30px;
	z-index:2;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
#Layer3 {
	position:absolute;
	left:293px;
	top:43px;
	width:76px;
	height:31px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:444px;
	top:42px;
	width:185px;
	height:30px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:729px;
	top:42px;
	width:140px;
	height:31px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:661px;
	top:116px;
	width:247px;
	height:168px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:145px;
	top:144px;
	width:246px;
	height:39px;
	z-index:7;
}
.style2 {font-size: 24px}
#Layer8 {
	position:absolute;
	left:470px;
	top:173px;
	width:97px;
	height:57px;
	z-index:8;
}
.style3 {color: #990000}
#Layer9 {
	position:absolute;
	left:41px;
	top:310px;
	width:11px;
	height:770px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:143px;
	top:430px;
	width:241px;
	height:115px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:472px;
	top:479px;
	width:103px;
	height:47px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:679px;
	top:427px;
	width:283px;
	height:139px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:156px;
	top:166px;
	width:247px;
	height:116px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:478px;
	top:203px;
	width:98px;
	height:52px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:691px;
	top:143px;
	width:159px;
	height:145px;
	z-index:15;
}
body {
	background-color: #CCFFFF;
}
-->
</style>
</head>

<body>
<div class="style1" id="Layer2"><a href="INDEX.HTML" target="_self">Home</a></div>
<div class="style1" id="Layer3"><a href="ABOUT.HTML" target="_self">About</a></div>
<div class="style1" id="Layer4"><a href="upcomingevents.html" target="_self">Upcoming Events</a></div>
<div class="style1" id="Layer5"><a href="photoalbum.html" target="_self">Photo Album </a></div>
<div id="Layer9"></div>
<div class="style2" id="Layer10">
  <p>P.M.C deanery festivals in Naivasha.</p>
  <p><a href="#" class="style3">23<sup>rd</sup> Sep 2016 </a></p>
</div>
<div id="Layer11"><img src="GOTO.GIF" width="103" height="42" /></div>
<div id="Layer12"><img src="pmc.jpg" width="288" height="158" /></div>
<div class="style2" id="Layer13">
  <p>Youth deanery festivals in Naivasha.</p>
  <p><a href="#" class="style3">10<sup>th</sup> Sep 2016 </a></p>
</div>
<div id="Layer14"><img src="GOTO.GIF" width="89" height="45" /></div>
<div id="Layer15"><img src="youth.jpg" width="151" height="200" /></div>
</body>
</html>
